.main{
    width: 90%;
    margin: 0 auto;
    padding-top: 180px;
}

.car-flex{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.car, .total{
    height: 100%;
    padding: 30px;
    margin: 15px;
}

/*? Car */

.car{
    flex: 3;
    background: #fff;
    border-radius: 5px;
    color: black;
    margin-right: 15px;
}

.car h2{
    font-size: 30px;
    font-family: GeforceB;
    color: rgb(34, 111, 173);
    padding: 25px 15px;
}

.car-item{
    padding: 15px 5px;
}

.car-item ul{
    display: flex;
    flex-direction: column;
}

.car-item ul li{
    padding: 10px 0;
    display: grid;
    align-items:center;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
}

.product-img{
    width: 100%;
}

.product-img img{
    min-width: 150px;
}

.det-style{
    padding: 10px 5px;
}

.det-style a{
    text-decoration: none;
    color: #000;
}

.det-style p{
    font-size: 25px;
    font-family: GeforceB;
}

.product-nomPrec a{
    font-size: 18px;
    color: rgb(34, 111, 173);
    font-family: GeforceB;
    transition: all 0.4s;
}

.product-nomPrec a:hover{
    color: rgb(66, 255, 255);
}

.product-nomPrec a:active{
    color: rgb(52, 204, 204);
}

.product-cant{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-cant div{
    width: 60px;
}

.product-cant div button, .product-cant div input{
    width: 100%;
    text-align: center;
    font-size: 20px;
    border: 1px solid #000;
    border-radius: 3px;
    padding: 10px 0;
    margin: 1px 0;
    transition: box-shadow 0.4s;
}

.product-cant div button{
    background: rgb(34, 111, 173);
    color: #fff;
    font-size: 28px;
    padding: 0;
}

.product-cant div button:hover{
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6);
}

.product-cant div button:active{
    background: rgba(34, 110, 173, 0.8);
}

.det-style h3{
    font-size: 20px;
    font-family: GeforceB;
    text-align: center;
}

.eliminar{
    text-align: center;
}

.eliminar a{
    font-size: 20px;
    transition: all 0.4s;
}

.eliminar a:hover{
    color: #ff3535;
}

.eliminar a:active{
    color: rgba(255, 53, 53, 0.7);
}


/*? Total */

.total{
    height: 100%;
    border-radius: 5px;
    flex: 1;
    background: #fff;
    color: black;
    margin-left: 15px;
    padding: 15px;
}

.total_articulos, .monto_final{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}

.valor{
    color: rgb(13, 128, 13);
}

.total_articulos h2, .monto_final h2{
    font-weight: 100;
    font-size: 25px;
    font-family: GeforceB;
}

.venta-div{
    width: 100%;
    padding: 30px 0;
    display: flex;
    justify-content: center;
}

.venta-div a{
    border-radius: 10px;
    text-align: center;
    margin: 0 auto;
    display: block;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    padding: 15px 30px;
    background: linear-gradient(to right, #000000, rgb(34, 111, 173));
    font-family: GeforceB;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6);
}

.venta-div a:hover{
    background: linear-gradient(to right, rgb(34, 111, 173), #000000);
}

.venta-div a:active{
    color: rgba(255, 255, 255, 0.7);
}

.seguir_compr{
    width: 100%;
    display: flex;
    align-items: center;
}

.seguir_compr a{
    border-radius: 2px;
    text-align: center;
    margin: 20px auto;
    display: block;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    padding: 15px 30px;
    background: linear-gradient(to right, #000000, rgb(34, 111, 173));
    font-family: GeforceB;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6);
}

.seguir_compr a:hover{
    background: linear-gradient(to right, rgb(34, 111, 173), #000000);
    box-shadow: 2px 2px 2px 2px rgb(255 255 255 / 50%), -2px -2px 2px 2px rgb(255 255 255 / 50%);
}

.seguir_compr a:active{
    color: rgba(255, 255, 255, 0.7);
}

/*? RESPONSIVE */

@media (max-width: 1100px){
    .car-flex{
        flex-direction: column;
    }
}

@media (max-width: 600px){
    .car-item ul li{
        grid-template-columns: 1fr 1fr;
        border-bottom: 2px solid #ea5555;
    }
}

@media (max-width: 400px){
    .car-item ul li{
        grid-template-columns: 1fr;
        border-bottom: 2px solid #ea5555;
    }
}

@media (max-width: 300px){
    .main{
        width: 100%;
    }
}