.main{
    width: 80%;
    margin: 0 auto;
    padding-top: 150px;
}

/*? TITULO */

.title{
    width: 100%;
}

.title h1{
    text-align: center;
    font-size: 75px;
    font-family: GeforceB;
    color: rgb(34, 111, 173);
    text-shadow: -2px 2px 0 #ffffff, -14px 7px 0 #0a0e27;
}

/*? NAV-PRODUCTOS */

.nav_productos{
    width: 100%;
    margin: 15px 0;
}

.nav_productos ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav_productos ul li{
    text-align: center;
    padding: 15px;
}

.nav_productos ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 22px;
}

.nav_productos ul li a:hover{
    color:rgb(66, 255, 255);
    border-bottom: 2px solid ;
}

.nav_productos ul li a:active{
    color:rgb(66, 255, 255,0.5);
}

/*? MARCAS */

.subtitle{
    width: 100%;
}

.subtitle h3{
    font-size: 40px;
    text-align: center;
    font-family: GeforceB;
    color: rgb(34, 111, 173);
}

.global-marcas{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.glide__slide{
    text-align: center;
}

.glide__slide div{
    width: 100%;
    height: 300px;
}

.glide__slide div img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*? ULTIMA TENDENCIA */

.tarjetas{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 10px 0;
}

.tarjetas_div{
    background: #ffffff;
    padding: 10px;
    margin: 5px;
}

.tarjetas_img{
    overflow: hidden;
}

.tarjetas_img a img{
    transition: all 1s;
}

.tarjetas_img a img:hover{
    transform: scale(1.12);
}

.tarjetas_div div{
    color: #000000;
    font-family: GeforceB;
    text-align: center;
}

.tarjetas_div div a{
    text-decoration: none;
    color: rgb(34, 111, 173);
    transition: all 0.5s;
}

.tarjetas_div div p{
    padding: 5px 0;
    font-size: 20px;
}

.tarjetas_div div a:hover{
    color: rgb(66, 255, 255);
}

.tarjetas_div div a:active{
    color: rgb(52, 204, 204);
}

/*? RESPONSIVE */

@media (max-width:1200px){
    .main{
        padding-top: 80px;
    }
}

@media (max-width:999px){
    .main{
        padding-top: 110px;
    }

    .title h1{
        font-size: 43px;
    }

    .nav_productos ul li a{
        font-size: 18px;
    }

    .subtitle h3{
        font-size: 30px;
        font-family: GeforceL;
    }

    .glide__slide div{
        width: 100%;
        height: 200px;
    }

    .tarjetas_div div a h2{
        font-size: 20px;
    }

    .tarjetas_div div p{
        font-size: 18px;
    }
}

@media (max-width:599px){
    .title h1{
        font-size: 33px;
        text-shadow: -1px 1px 0 #ffffff, -7px 4px 0 #0a0e27;
    }

    .tarjetas{
        grid-template-columns: none;
        grid-template-rows: repeat(3,1fr);
    }
}

@media (max-width:399px){
    .title h1{
        font-size: 20px;
    }

    .nav_productos ul{
        flex-direction: column;
    }

    .nav_productos ul li{
        padding: 5px;
    }

    .tarjetas{
        grid-template-columns: none;
        grid-template-rows: repeat(3,1fr);
    }
}



